name: Release

on:
  push:
    tags:
      - 'v*.*.*'

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Cache Hunter
        uses: actions/cache@v3
        with:
          path: ~/.hunter
          key: release-hunter-${{ hashFiles('cmake/HunterGate.cmake') }}

      - name: Install CMake
        uses: lukka/get-cmake@v3
        with:
          cmakeVersion: '3.20.0'

      - name: Configure Release
        run: cmake -S . -B build_rel -DCMAKE_BUILD_TYPE=Release

      - name: Build Release
        run: cmake --build build_rel --config Release -- -j

      - name: Package
        run: |
          cd build_rel
          cpack -G TGZ
          cpack -G ZIP

      - name: Upload to GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          files: |
            build_rel/*.tar.gz
            build_rel/*.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
